# Target build/use environment
APP_ENV=local
# set the PHP version for descriptions & such
PHP_VERSION=7.2

# Docker build & compose details
DOCKER_COMPOSE_BUILD_FILE=docker-compose-build.yaml
DOCKER_COMPOSE_FILE=docker-compose.yaml
DOCKER_BUILD_FILE=php-7-2-fpm.Dockerfile
DOCKER_BUILD_REPO=docker_user/docker_repo
PHP72_FPM_DOCKER_BUILD_DESC="PHP-FPM ${PHP_VERSION} Web App"
PHP72_FPM_DOCKER_BUILD_TARGET=build-php-7-2-fpm
PHP72_FPM_DOCKER_BUILD_IMAGE=php-7.2-fpm
PHP72_FPM_DOCKER_BUILD_IMAGE_TAG=v0.0.1

# Docker compose image details
PHP72_FPM_DOCKER_IMAGE="${PHP72_FPM_DOCKER_BUILD_IMAGE}"
PHP72_FPM_DOCKER_IMAGE_TAG="${PHP72_FPM_DOCKER_BUILD_IMAGE_TAG}"

# Making the npm versions changeable
NPM_VERSION=7.24.2

# App webserver ports
APP_PORT=8082
APP_SSL_PORT=8043
